--cpu=Cortex-M33
".\objects\startup_cm3031.o"
".\objects\system_cm3031.o"
".\objects\main.o"
".\objects\retarget.o"
".\objects\clk.o"
".\objects\gpio.o"
--library_type=microlib --strict --scatter ".\secure.sct"
--import-cmse-lib-out=".\Objects\Secure_CMSE_Lib.o"
--import-cmse-lib-out ..\lib\nsclib_Secure.o --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Secure.map" -o .\Objects\Secure.axf